{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vetsysContext": "workstation id=dbSilva.mssql.somee.com;packet size=4096;user id=Eloafranco_SQLLogin_1;pwd=yuiwv1ugt6;data source=dbSilva.mssql.somee.com;persist security info=False;initial catalog=dbSilva;TrustServerCertificate=True"
  }
}